# config-server

./: README.md  build.gradle
.github/workflows/: cd.yml
src/main/java/com/tickatch/config_server/: ConfigServerApplication.java
src/main/resources/: application.yaml
src/test/java/com/tickatch/config_server/: ConfigServerApplicationTests.java
